{
  "version": "2.1.2",
  "locale": "auto",
  "showIntroductionDialog": true,
  "menuTheme": "minecraft",
  "darkMenuTheme": "minecraft",
  "menuThemeColors": {},
  "darkMenuThemeColors": {
    "neon-lights": {
      "glow-color": "rgb(119 102 249 / 0.75)",
      "connector-color": "rgb(8 0 255 / 0.75)"
    }
  },
  "enableDarkModeForMenuThemes": true,
  "soundTheme": "none",
  "soundVolume": 0.5,
  "enableVersionCheck": true,
  "ignoreWriteProtectedConfigFiles": false,
  "settingsWindowColorScheme": "system",
  "settingsWindowFlavor": "transparent-system",
  "trayIconFlavor": "color",
  "hardwareAcceleration": true,
  "lazyInitialization": true,
  "zoomFactor": 1.5,
  "hideSettingsButton": true,
  "settingsButtonPosition": "bottom-right",
  "centerDeadZone": 50,
  "minParentDistance": 150,
  "dragThreshold": 15,
  "fadeInDuration": 150,
  "fadeOutDuration": 200,
  "keepInputFocus": false,
  "enableMarkingMode": true,
  "enableTurboMode": true,
  "warpMouse": true,
  "hoverModeNeedsConfirmation": true,
  "gestureMinStrokeLength": 150,
  "gestureMinStrokeAngle": 20,
  "gestureJitterThreshold": 10,
  "gesturePauseTimeout": 100,
  "fixedStrokeLength": 0,
  "rmbSelectsParent": false,
  "enableGamepad": true,
  "gamepadBackButton": 1,
  "gamepadCloseButton": 2,
  "sameShortcutBehavior": "nothing",
  "useDefaultOsShowSettingsHotkey": true
}
